VITE_REACT_APP_apiKey=AIzaSyAYf55MrqBOsXNxlFdA5uCWVrnnxhgNtfQ
VITE_REACT_APP_authDomain=first-ecommerce-website-41ae7.firebaseapp.com
VITE_REACT_APP_projectId=first-ecommerce-website-41ae7
VITE_REACT_APP_storageBucket=first-ecommerce-website-41ae7.appspot.com
VITE_REACT_APP_messagingSenderId=670191990521
VITE_REACT_APP_appId=1:670191990521:web:b677fc6c13c2eab97b9428